<!DOCTYPE html>
<html>
    <head>
        <title>Contribute to NotesMafia</title>
        <style>
            body {
                background-color: rgb(166, 0, 0);
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #7d0000;
                border: none;
                border-radius: 20px;
            }
            li a:hover {
            background-color: #b90000;
            color: rgb(255, 255, 255);
            }  
            a {
                color: black;
            }  
        </style>
    </head>
    <h1>Contribute to NotesMafia</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="notes.html">Notes</a></li>
    </ul>
    <h3>You can contribute to NotesMafia by emailing completed notes sheets to <a href="https://docs.google.com/forms/d/e/1FAIpQLScisA4lkwwxAJldqJ2cWo_NMjES_76u4y3nRdJiWLDPRISHdg/viewform?usp=sf_link">this form.</a></h3>
</html>