<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Where We Stand</title>
        <style>
            body {
                background-color: rgb(166, 0, 0);
                font-family: serif;
            }
            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
            }
            h1 {
                font-size: 2.5em;
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex; /* Change to flex for inline display */
                flex-wrap: wrap;
            }
            li {
                margin: 0 10px;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #7d0000;
                border-radius: 20px;
            }
            li a:hover {
                background-color: #b90000;
                color: rgb(255, 255, 255);
            }
            img {
                align-content: center;
                border-radius: 20px;
                margin-left: 15px;
                width: 70%;
                margin-bottom: 10px;
            }
            h1 {
                font-size: 65px;
            }
            a {
                color: black;
            }
            article {
                background-color: #de0101;
                border-radius: 20px;
                margin: 15px;
                display: flexbox;
                padding: 5px;
            }
            #arttitle {
                margin: 15px;
            }
            #artbody {
                margin: 15px;
            }
            section {
                background-color: #b80303;
                border-radius: 20px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 5px;
            }
            #secttitle {
                margin: 15px;
            }
            #arttitle a {
                text-decoration: none;
            }
            #arttitle a:hover {
                text-decoration: underline;
            }
            #sectend {
                margin: 15px;
            }
            #Special {
                background-color: rgb(22, 89, 196);
            }
            #Special:hover {
                background-color: rgb(34, 114, 243);
                color: rgb(255, 255, 255);
            }
            footer {
                font-size: small;
            }
            @media screen and (min-width: 1000px) {
                img {
                    width: 500px;
                }   
            }
            @media screen and (min-width: 600px) {
                ul {
                    max-width: 80%; /* Change to 80% or any desired width */
                    margin-bottom: 10px;
                }
                li {
                    margin-bottom: 10px;
                    padding-bottom: ;
                }
                h1 {
                    font-size: 40px;
                }
            }
        </style>
        <link rel="icon" href="Photos/icon.png" type="image/x-icon">
    </head>
    <body>
        <h1 class="header">Blog</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="contribute.html">Contribute</a></li>
            <li><a id="Special"  href="https://qtechinnovation.github.io/TextbookSpace/">TextbookSpace</a></li>
        </ul>
        <h2>Where We Stand</h2>
        <img src="Photos/grantrevolution.png">
        <section>
            <h3 id="secttitle">We've been getting some questions from our users, and we feel it is important to adress some recent events.</h3>
            <article>
                <h3 id="arttitle">Our morals</h3>
                <p id="artbody">Here at NotesMafia, we have a very imporatnt value. Second chances. That is why we believe, and have always believed that the red/green status days should happen faster, and more often. Because one day of failing grades should not put students on red for a whole week, especially when those grades are passing the very next day.</p>
            </article>
            <article>
                <h3 id="arttitle">Our Support</h3>
                <p id="artbody">After the recent events, a few people wished to know the views of the NotesMafia team regarding this subject. As to not let false information about who we support spread, we at NotesMafia have decided to endorse the #greenforgrant movement.</p>
            </article>
            <p id="sectend"><strong>Sincerely, NotesMafia Team.</strong></p>
        </section>
    <footer>
        <p>Copyright (c) Qtechinnovation licensed under the MIT License</p>
        <p><a href="https://github.com/Qtechinnovation/NotesMafia?tab=readme-ov-file">Github</a> <a href="https://github.com/Qtechinnovation/NotesMafia/blob/main/LICENSE">License</a></p>
    </footer>
</html>