<!DOCTYPE html>
<html>
    <head>
        <title>Help Wanted</title>
        <style>
            body {
                background-color: rgb(166, 0, 0);
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #7d0000;
                border: none;
                border-radius: 20px;
            }
            li a:hover {
            background-color: #b90000;
            color: rgb(255, 255, 255);
            }
            img {
                align-content: center;
                border-radius: 20px;
            }
            h1 {
                font-size: 65px;
            }
            a {
                color: black;
            }
            #Special {
                background-color: rgb(22, 89, 196);
            }
            #Special:hover {
                background-color: rgb(34, 114, 243);
                color: rgb(255, 255, 255);
            }
            footer {
                font-size: small;
            }
        </style>
        <link rel="icon" href="Photos/icon.png" type="image/x-icon">
    </head>
    <body>
        <h1>Blog</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="contribute.html">Contribute</a></li>
            <li><a id="Special"  href="https://qtechinnovation.github.io/TextbookSpace/">TextbookSpace</a></li>
        </ul>
        <h2>Help needed in getting notes for section 5</h2>
        <img src="Photos/1F052784-2212-401D-900D-1B6F1C74737C_1_201_a.jpeg">
        <p>I know most of you were expecting that the notes for section 5 would be published today. However, I was sad to find that I had misplaced my notes and was unable to complete them today. They <strong>WILL</strong> be available tommorrow. However, if anyone was able to complete the notes before me, I would appreciate it if you would use the <a href="contribute.html">contribute tab</a> to contribute your notes and make my life easier.</p><br>
        <p>Sorry for any inconvenience this has caused,</p>
        <p>The NotesMafia Team</p><br>
    </body>
    <footer>
        <p>Copyright (c) Qtechinnovation licensed under the MIT License</p>
        <p><a href="https://github.com/Qtechinnovation/NotesMafia?tab=readme-ov-file">Github</a> <a href="https://github.com/Qtechinnovation/NotesMafia/blob/main/LICENSE">License</a></p>
    </footer>
</html>