<!DOCTYPE html>
<html>
    <head>
        <title>NotesMafia</title>
        <style>
            body {
                background-color: rgb(166, 0, 0);
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #7d0000;
                border: none;
                border-radius: 20px;
            }
            li a:hover {
                background-color: #b90000;
                color: rgb(255, 255, 255);
            }
            img {
                align-content: center;
                border-radius: 20px;
                margin-left: 15px;
            }
            h1 {
                font-size: 65px;
            }
            a {
                color: black;
            }
            footer {
                font-size: small;
            }
            #Special {
                background-color: rgb(22, 89, 196);
            }
            #Special:hover {
                background-color: rgb(34, 114, 243);
                color: rgb(255, 255, 255);
            }
            article {
                background-color: #de0101;
                border-radius: 20px;
                margin: 15px;
            }
            #arttitle {
                margin: 15px;
            }
            #artbody {
                margin: 15px;
            }
            section {
                background-color: #b80303;
                border-radius: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }
            #secttitle {
                margin: 15px;
            }
            #arttitle a {
                text-decoration: none;
            }
            #arttitle a:hover {
                text-decoration: underline;
            }
            #sectend {
                margin: 15px;
            }
        </style>
        <link rel="icon" href="Photos/icon.png" type="image/x-icon">
    </head>
    <h1>NotesMafia</h1>
    <ul>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a id="Special"  href="https://qtechinnovation.github.io/TextbookSpace/">TextbookSpace</a></li>
    </ul>
    <section>
        <h2 id="secttitle">Blog</h2>
        <article>
            <h3 id="arttitle"><a href="helpwanted1.html">Help Wanted</a></h3>
            <img src="Photos/1F052784-2212-401D-900D-1B6F1C74737C_1_201_a.jpeg" width="500">
            <p id="artbody">A bounty has been placed...</p>
        </article>
        <article>
            <h3 id="arttitle"><a href="textbooks.html">TextbookSpace is here!</a></h3>
            <img src="Photos/D68AEBF0-20F6-47D3-BF77-068C586B2369_1_201_a.jpeg" width="500">
            <p id="artbody"> TextbookSpace is your one-stop shop for all textbook PDF needs!</p>
        </article>
        <article>
            <h3 id="arttitle">NotesMafia now accepting contributions!</h3>
            <img src="Photos/thiswasreallyannoying.jpeg" width="500">
            <p id="artbody">Just head to the <a href="contribute.html">contributions page</a> to add your notes to this page!</p>
        </article>
        <p id="sectend">It looks like you've reached the end. Goodbye, for now.</p>
    </section><br>
    <footer>
        <p>Copyright (c) Qtechinnovation licensed under the MIT License</p>
        <p><a href="https://github.com/Qtechinnovation/NotesMafia?tab=readme-ov-file">Github</a> <a href="https://github.com/Qtechinnovation/NotesMafia/blob/main/LICENSE">License</a></p>
    </footer>
</html>