<!DOCTYPE html>
<html>
    <head>
        <title>Cheatsheets</title>
        <style>
            body {
                background-color: rgb(166, 0, 0);
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #7d0000;
                border: none;
                border-radius: 20px;
            }
            li a:hover {
            background-color: #b90000;
            color: rgb(255, 255, 255);
            }
            img {
                align-content: center;
            }
            h1 {
                font-size: 65px;
            }
            a {
                color: black;
            }
        </style>
    </head>
    <h1>Cheatsheets</h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="notes.html">Notes</a></li>
    </ul>
    <h3>Here you will find all the notes that people have contributed!</h3>
    <p>It seems like there is nothing here. if you have notes of your own, you can go to <a href="contribute.html">here</a> to add them!</p>
</html>