<!DOCTYPE html>
<html>
    <head>
        <title>About TextbookSpace</title>
        <style>
            body {
                background-color: rgb(166, 0, 0);
                font-family: serif;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: #7d0000;
                border: none;
                border-radius: 20px;
            }
            li a:hover {
            background-color: #b90000;
            color: rgb(255, 255, 255);
            }
            img {
                align-content: center;
                border-radius: 20px;
            }
            h1 {
                font-size: 65px;
            }
            a {
                color: black;
            }
            #Special {
                background-color: rgb(22, 89, 196);
            }
            #Special:hover {
                background-color: rgb(34, 114, 243);
                color: rgb(255, 255, 255);
            }
            footer {
                font-size: small;
            }
        </style>
        <link rel="icon" href="Photos/icon.png" type="image/x-icon">
    </head>
    <body>
        <h1>Blog</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="contribute.html">Contribute</a></li>
            <li><a id="Special"  href="https://qtechinnovation.github.io/TextbookSpace/">TextbookSpace</a></li>
        </ul>
        <h2>TextbookSpace is here!</h2>
        <img src="Photos/D68AEBF0-20F6-47D3-BF77-068C586B2369_1_201_a.jpeg" width="500">
        <p>TextbookSpace is an open platform made by us as an extension of NotesMafia. We are NOT shutting down NotesMafia, and this is not a phase-out. Our job at NotesMafia is simply to give the best experience to our users, and we feel that giving you guys open access to PDF versions of textbooks so you don't have to dig through google to find what you need was pretty cool.</p><br>
        <p>Signing off,</p>
        <p>The NotesMafia Team.</p><br>
        <p>You can check out TextbookSpace <a href="https://qtechinnovation.github.io/TextbookSpace/">here!</a></p><br>
    </body>
    <footer>
        <p>Copyright (c) Qtechinnovation licensed under the MIT License</p>
        <p><a href="https://github.com/Qtechinnovation/NotesMafia?tab=readme-ov-file">Github</a> <a href="https://github.com/Qtechinnovation/NotesMafia/blob/main/LICENSE">License</a></p>
    </footer>
</html>